.container
    display: flex
    flex-direction: column
    gap: 0.6rem
.select
    height: 2.2rem
    font-family: var(--font-family-open-sans)
    font-size: 1rem
    color: #565353
    outline: none
    border: none
    border: 1px solid var(--color-grey-54)
    padding: 0 1rem
    border-radius: 4px
    &option
        font-family: var(--font-family-open-sans)
        font-size: 1rem
