
.li
    display: flex
    background: white
    border-top: 1px solid var(--color-grey-54)
    padding: 0 1rem

    div
        padding: 1.2rem 0
        max-width: 450px
        width: 100%
        display: flex
        gap: 12px

.address
    max-width: 1000px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
