.aside
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 2rem
    border: 1px solid var(--color-grey-87)
    max-width: 90px
    width: 100%
    height: 91vh
    div
        display: flex
        flex-direction: column
        gap: 3rem

    img
        width: 24px
