.btn
    border: none
    border-radius: 4px
    font-family: var(--font-family-poppins)
    font-size: 0.875rem
    font-weight: 600
    width: 7.0625rem
    height: 2.5rem
    &.default
        background: var(--color-primary)
        color: white
    &.secundary
        background: white
        color: var(--color-primary)
        border: 2px solid var(--color-primary)

    &.deletedDefault
        background: var(--color-color-error)
        color: white
    &.deletedSecundary
        background: white
        color: var(--color-color-error)
        border: 2px solid var(--color-color-error)
