:root

    --font-family-open-sans: 'Open Sans'
    --font-family-poppins: 'Poppins'
    --color-primary: #E2B874
    --color-secondary: #1d3d51
    --color-bg-tr-hover: #F9FAFB
    --color-bg-button: #EDEEEF
    --color-border: #DFE3E6
    --color-grey-33: #FFFFFF89
    --color-grey-54: rgba(0, 0, 0, 0.106)
    --color-grey-87: rgba(0, 0, 0, 0.407)
    --color-color-error: #D83636

// .container
//     max-width: 1366px
//     max-height: 768px
//     width: 100%
//     height: 100%
//     margin: 0 auto
//     padding: 1rem
.icons
    cursor: pointer
