.font
    &.title
        font-family: var(--font-family-poppins)
        font-size: 1.25rem
        font-weight: 600
        color: black
    &.title2
        font-family: var(--font-family-poppins)
        font-size: 1.2rem
        font-weight: 600
        color: var(--color-grey-87)
    &.paragraph1
        font-family: var(--font-family-poppins)
        font-size: 1rem
        font-weight: 400
        color: black
    &.paragraph
        font-family: var(--font-family-open-sans)
        font-size: 0.875rem
        color: black
        &.grey
            color: var(--color-grey-87)

    &.label
        font-family: var(--font-family-open-sans)
        font-size: 0.8rem
    &.messageError
        color: var(--color-color-error)
        font-family: var(--font-family-open-sans)
        font-size: 0.8rem
