.main
    .infoBar
        background: var(--color-grey-54)
        border-top-right-radius: 8px
        border-top-left-radius: 8px
    .container
        display: flex
        padding: 0 1rem
        div
            display: flex
            gap: 12px
            max-width: 450px
            width: 100%
            padding: 1rem 0
            img
                width: 18px
    ul
        border: 1px solid var(--color-grey-54)
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
