.header
    background-color: var(--color-secondary)
    display: flex
    justify-content: space-between
    padding: 1.375rem 1rem
    .iconMenu
        display: flex
        align-items: center
        background-color: #FFFFFF33
        width: 46px
        height: 46px
        border-radius: 50%
    div
        display: flex
        justify-content: center
        gap: 18px
.icon
    color: var(--color-grey-33)
.handleFlag
    display: flex
    align-items: center
    background: rgba(0, 0,0 ,0.2)
    border-radius: 8px
    padding: 0 1rem
    img
        width: 28px
.handleUser
    display: flex
    align-items: center
    border: 3px solid var(--color-primary)
    background: var(--color-bg-tr-hover)
    width: 46px
    height: 46px
    border-radius: 50%
    p
        color: var(--color-grey-87)
