.container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.login__container
    background: var(--color-secondary)
    display: flex
    flex-direction: column
    padding: 2.625rem 1.375rem
    gap: 2rem
    margin-top: 2rem
    border-radius: 0.25rem
    border-radius: 8px
    input
        color: white
        &::placeholder
            color: white
    button
        width: 100%
    label
        color: white

        background: var(--grey-3)
    h2,span
        text-align: center
