.inputSearch
    display: flex
    align-items: center
    padding: 0 0.6rem
    border-radius: 6px
input
    background: transparent
    border: none
    outline: none
    color: white
    &::placeholder
        color: var(--color-grey-33)
        font-size: 1rem
        font-family: var(--font-family-open-sans)
.icon
    color: var(--color-grey-33)
    font-size: 1.75rem

.default
    background: rgba(0, 0,0 ,0.2)

.secundary
    max-width: max-content
    background: white
    border: 1px solid var(--color-grey-87)
    height: 2.2rem
    input
        color: black
        &::placeholder
            color: var(--color-grey-87)
    .icon
        color: var(--color-grey-87)
