.container
    position: absolute
    top: 25%
    background: white
    border: 1px solid var(--color-grey-54)
    border-radius: 10px
    padding: 0 1rem
    width: 100%
    height: 100%
    max-width: 350px
    max-height: 220px
    z-index: 20
    .header
        display: flex
        justify-content: space-between
        padding: 1.4rem 0
        border-bottom: 2px solid var(--color-grey-54)
        div
            display: flex
            align-items: center
            justify-content: center
            width: 22px
            height: 22px
            border-radius: 100%
            background: var(--color-grey-54)
            cursor: pointer
.contentInfo
    display: flex
    align-content: center
    align-items: center
    padding: 1.6rem 0
    gap: 8px
    border-bottom: 2px solid var(--color-grey-54)
    div
        display: flex
        align-items: center
        justify-content: center
        width: 22px
        height: 22px
        border-radius: 100%
        background: red

.handleButtons
    border-top: 2px solid var(--color-grey-54)
    height: 5rem
    align-items: center
    display: flex
    justify-content: flex-end
    gap: 12px

.backDrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 10
