.container
    position: absolute
    top: 25%
    background: white
    border: 1px solid var(--color-grey-54)
    border-radius: 10px
    padding: 0 1rem
    max-width: 680px
    max-height: 474px
    width: 100%
    height: 100%
    z-index: 20
    .header
        display: flex
        justify-content: space-between
        padding: 1.4rem 0
        border-bottom: 2px solid var(--color-grey-54)
        div
            display: flex
            align-items: center
            justify-content: center
            width: 22px
            height: 22px
            border-radius: 100%
            background: var(--color-grey-54)
            cursor: pointer

    form
        padding: 1.4rem 0
        display: flex
        flex-direction: column
        gap: 0.75rem

.column0
    display: flex
    gap: 12px

    .div1
        width: 40%
    div
        width: 100%

.column1
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    gap: 12px
    height: 100%

    .div0
        grid-row-start: 1
        grid-column-start: 1
        grid-row-end: 2
        grid-column-end: 3

    .div1

        grid-row-start: 1
        grid-column-start: 3
        grid-row-end: 2
        grid-column-end: 5

    .div2

        grid-row-start: 1
        grid-column-start: 5
        grid-row-end: 2
        grid-column-end: 6

    .div3
        grid-row-start: 1
        grid-column-start: 6
        grid-row-end: 2
        grid-column-end: 7

.column2
    display: grid
    gap: 12px
    margin-bottom: 1rem
    .div0

        grid-row-start: 1
        grid-column-start: 1
        grid-row-end: 2
        grid-column-end: 3

    .div1

        grid-row-start: 1
        grid-column-start: 3
        grid-row-end: 2
        grid-column-end: 4

    .div2

        grid-row-start: 1
        grid-column-start: 4
        grid-row-end: 2
        grid-column-end: 6

.handleButtons
    border-top: 2px solid var(--color-grey-54)
    height: 5rem
    padding: 1.5rem 0
    display: flex
    justify-content: flex-end
    gap: 12px

.backDrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 10
