.main
    position: relative
    display: flex
    main
        width: 100%
        background: var(--color-grey-54)
        padding: 0 2rem 0
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
