.title
    display: flex
    flex-direction: column
    gap: 0.75rem
    padding: 1.4rem 0

.handleDashBoard
    border: 1px solid var(--color-grey-54)
    border-radius: 8px
    background: white
    padding: 1.3rem
    width: 100%
    height: 80%

.handleButton
    display: flex
    justify-content: space-between
    padding: 1rem 0

.footer
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 25%
.infoPage
    display: flex
    gap: 2rem
    height: max-content
    align-items: center
    div
        display: flex
        align-items: center
        justify-content: center
        width: 66px
        gap: 8px
        height: 26px
        border-radius: 6px
        border: 1px solid var(--color-grey-54 )

.swithPage
    display: flex
    align-items: center
    gap: 4px
.numberPage
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border-radius: 6px
    cursor: pointer
    border: none
    &:hover
        background: black
        color: white

.arrowIcons
    background: var(--color-grey-54)
    border-radius: 6px
    border: none
.selectPage
    width: 66px
    height: 26px
    border-radius: 6px
    font-size: 16px
    color: var(--color-grey-87)
.modalsContainer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
